<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create role | Lararole</title>
    <meta name="description" content="Lararole is a Laravel library, provides Role Management with permissions. Basically this library provides a basic structure of application and instructions to use it. Using this manageable structure you can build large and robust applications.">
    <meta name="generator" content="VuePress 1.4.0">
    
    <meta name="Lararole Role Model" content="Lararole is a Laravel library, provides Role Management with permissions. Basically this library provides a basic structure of application and instructions to use it. Using this manageable structure you can build large and robust applications.Lararole is accessible, powerful, and provides tools required for large, robust applications. Each module belongs to any role and that role has read or write permission. User can&#39;t visit module any page without any permission. Even Without write permission User can&#39;t perform any action like create, update or delete. These permissions are controlled by middleware permission.read and permission.write."><meta name="keywords" content="lararole, laravel role management, laravel user management, laravel library, laravel package, laravel management system"><meta property="article:published_time" content="Sun Dec 08 2019 00:00:00 GMT+0500 (Pakistan Standard Time)"><meta property="og:site_name" content="Lararole"><meta property="og:title" content="How to create role"><meta property="og:type" content="website"><meta property="og:url" content="/how_to_use/how_to_create_role.html"><meta name="twitter:title" content="How to create role"><meta name="twitter:url" content="/how_to_use/how_to_create_role.html"><meta name="twitter:card" content="Laravel role management library, Laravel role management package"><meta name="twitter:label1" content="Written by">
    <link rel="preload" href="/lararole/assets/css/0.styles.05133841.css" as="style"><link rel="preload" href="/lararole/assets/js/app.fba701e6.js" as="script"><link rel="preload" href="/lararole/assets/js/2.998330f5.js" as="script"><link rel="preload" href="/lararole/assets/js/10.6ef294cc.js" as="script"><link rel="prefetch" href="/lararole/assets/js/11.c31359d5.js"><link rel="prefetch" href="/lararole/assets/js/12.dd0f02d6.js"><link rel="prefetch" href="/lararole/assets/js/13.df6f754f.js"><link rel="prefetch" href="/lararole/assets/js/3.ed27826d.js"><link rel="prefetch" href="/lararole/assets/js/4.35dfb1ed.js"><link rel="prefetch" href="/lararole/assets/js/5.5d50eef3.js"><link rel="prefetch" href="/lararole/assets/js/6.f2f87247.js"><link rel="prefetch" href="/lararole/assets/js/7.332d7bd6.js"><link rel="prefetch" href="/lararole/assets/js/8.6db2d0ce.js"><link rel="prefetch" href="/lararole/assets/js/9.e60be19c.js">
    <link rel="stylesheet" href="/lararole/assets/css/0.styles.05133841.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lararole/" class="home-link router-link-active"><img src="/lararole/images/logo.png" alt="Lararole" class="logo"> <span class="site-name can-hide">Lararole</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lararole/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lararole/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/lararole/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://github.com/paxha/lararole" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lararole/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/lararole/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/lararole/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="https://github.com/paxha/lararole" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lararole/guide/" class="sidebar-link">Introduction</a></li><li><a href="/lararole/guide/getting_started.html" class="sidebar-link">Getting Started</a></li><li><a href="/lararole/guide/configuration.html" class="sidebar-link">Configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How to use</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lararole/how_to_use/how_to_create_role.html" class="active sidebar-link">How to create role</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lararole/how_to_use/how_to_create_role.html#relationships" class="sidebar-link">Relationships</a></li><li class="sidebar-sub-header"><a href="/lararole/how_to_use/how_to_create_role.html#helper-functions" class="sidebar-link">Helper Functions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lararole/how_to_use/how_to_create_role.html#how-to-use" class="sidebar-link">How to use</a></li></ul></li><li class="sidebar-sub-header"><a href="/lararole/how_to_use/how_to_create_role.html#facade-functions" class="sidebar-link">Facade Functions</a></li></ul></li><li><a href="/lararole/how_to_use/how_to_assign_role.html" class="sidebar-link">How to Assign Role?</a></li><li><a href="/lararole/how_to_use/what_is_module.html" class="sidebar-link">What is module</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-role"><a href="#how-to-create-role" class="header-anchor">#</a> How to create role</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This library is providing role facades for easy implementation.</p></div> <h2 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h2> <ul><li><code>users()</code>: The role user.</li> <li><code>modules()</code>: The modules assigned to role with permission.</li></ul> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">/*many to many relationship*/</span>
<span class="token variable">$users</span> <span class="token operator">=</span> <span class="token function">role</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">users</span><span class="token punctuation">;</span>

<span class="token comment">/*many to many relationship*/</span>
<span class="token variable">$modules</span> <span class="token operator">=</span> <span class="token function">role</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">modules</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="helper-functions"><a href="#helper-functions" class="header-anchor">#</a> Helper Functions</h2> <ul><li><code>assignModules(Request $request)</code> To assign modules with permission. It takes Request object</li> <li><code>removeModules(array $modules)</code> To remove modules from role.</li> <li><code>removeAllModules()</code> To remove all modules.</li></ul> <h3 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use</h3> <p>This is how to create role and assigning modules.</p> <div class="custom-block warning"><p class="custom-block-title">PLEASE NOTE</p> <p>If you are going to assign each module in parent module you just need to send parent module id, children ids will automatically assign against role.</p></div> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Creating Role</span>
<span class="token variable">$role</span> <span class="token operator">=</span> <span class="token function">role</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'Role Name'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create request</span>
<span class="token variable">$modules</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'module_id'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'slug'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'product'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">;</span>
<span class="token variable">$modules</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'permission'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'read'</span><span class="token punctuation">;</span>
<span class="token variable">$modules</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'module_id'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'slug'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'user_management'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">;</span>
<span class="token variable">$modules</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">'permission'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'write'</span><span class="token punctuation">;</span>
        
<span class="token variable">$request</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Request</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'modules'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$modules</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Assigning modules with permission to role</span>
<span class="token variable">$role</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">assignModules</span><span class="token punctuation">(</span><span class="token variable">$request</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Alternative of assigning modules</span>
<span class="token variable">$role</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">modules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'module_id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span>  <span class="token function">module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'slug'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'product'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'permission'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'write'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'module_id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'slug'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'settings'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'permission'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'read'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'module_id'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">module</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'slug'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'others'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'permission'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">'read'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="facade-functions"><a href="#facade-functions" class="header-anchor">#</a> Facade Functions</h2> <ul><li><code>role()-&gt;create($name)</code> To create a new role.</li> <li><code>role()-&gt;all()</code> To get all roles.</li> <li><code>role()-&gt;find($id)</code> To find a role by id.</li> <li><code>role()-&gt;trashed($id = null)</code> To find from trashed role by id or all trashed role.</li> <li><code>role()-&gt;withTrashed($id = null)</code> To find from all with trashed role by id or all roles with trashed.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lararole/guide/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/lararole/how_to_use/how_to_assign_role.html">
        How to Assign Role?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lararole/assets/js/app.fba701e6.js" defer></script><script src="/lararole/assets/js/2.998330f5.js" defer></script><script src="/lararole/assets/js/10.6ef294cc.js" defer></script>
  </body>
</html>
